# assignment3-car-rental-api

./: README.md
assignment3-car-rental-api/: .gitignore  README.md  pom.xml
assignment3-car-rental-api/src/main/java/aitu/controller/: Main.java
assignment3-car-rental-api/src/main/java/aitu/exception/: DatabaseOperationException.java  DuplicateResourceException.java  InvalidInputException.java  ResourceNotFoundException.java
assignment3-car-rental-api/src/main/java/aitu/model/: BaseEntity.java  Car.java  Customer.java  PricedItem.java  Rental.java  Truck.java  Validatable.java  VehicleBase.java  VehicleType.java
assignment3-car-rental-api/src/main/java/aitu/repository/: CustomerRepository.java  RentalRepository.java  VehicleRepository.java
assignment3-car-rental-api/src/main/java/aitu/service/: CustomerService.java  RentalService.java  VehicleService.java
assignment3-car-rental-api/src/main/java/aitu/utils/: DatabaseConnection.java  DbInit.java
assignment3-car-rental-api/src/main/resources/: schema.sql
car_rental_maven_project/assignment4-car-rental-api-maven/: README.md  pom.xml
car_rental_maven_project/assignment4-car-rental-api-maven/src/main/java/: DatabaseConnection.java  Main.java
car_rental_maven_project/assignment4-car-rental-api-maven/src/main/java/controller/: VehicleController.java
car_rental_maven_project/assignment4-car-rental-api-maven/src/main/java/model/: Car.java  Engine.java  Truck.java  VehicleBase.java
car_rental_maven_project/assignment4-car-rental-api-maven/src/main/java/service/: VehicleServiceImpl.java
data/: car_rental.db
(+5 files in other folders)
